DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Progettazione logica

20220324


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
188
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
188
256
Vendite libri logico

L
20220324
20220324
F
E


0
-
-
-
265
261
257
253
251
249
245
243
241
239
237
235
233
229
227
225
223
221
219
217
215
213
211
209
207
205
203
201
199
-
-
189
191
195
-
-
190
-
-
198
197
196
-
-
-
-
*3
71
256
Vendite libri

1
20220324
20220324
T
E


0
-
-
-
79
81
83
85
87
121
127
133
138
145
151
155
157
164
172
178
176
174
166
159
153
149
147
143
131
129
123
89
97
105
113
-
-
72
74
77
194
-
-
73
-
-
78
186
-
-
-
-
*4
265
0
EDITORE



249
207
209
211
245
-
267
-
-
-
292
-
-
-
-
266
-
-
-
-
*4
261
0
LIBRO



213
241
215
217
243
-
263
-
-
-
289
286
274
-
-
-
-
262
-
-
-
-
*4
257
0
VENDITA



239
219
-
259
-
-
-
283
280
-
-
-
-
258
-
-
-
-
*4
253
0
AUTORE



237
235
221
-
255
-
-
-
271
-
-
-
-
254
-
-
-
-
*4
251
0
NEGOZIO



233
223
225
227
229
-
-
-
-
277
-
-
-
-
252
-
-
-
-
*4
87
0
NEGOZIO



164
166
172
-
-
-
-
109
-
-
-
-
88
-
-
-
-
*4
85
0
AUTORE



155
157
159
-
161
-
-
-
117
-
-
-
-
86
-
-
-
-
*4
83
0
VENDITA



151
153
-
180
-
-
-
107
101
-
-
-
-
84
-
-
-
-
*4
81
0
LIBRO



143
145
147
149
138
-
140
-
-
-
115
99
93
-
-
-
-
82
-
-
-
-
*4
79
0
EDITORE



121
123
127
-
135
-
-
-
91
-
-
-
-
80
-
-
-
-
*5
205
0
Pubblicazione



-
-
-
-
290
287
-
206
-
-
-
-
*5
203
0
Richiesta



-
-
-
-
284
281
-
204
-
-
-
-
*5
201
0
Registrazione



-
-
-
-
278
275
-
202
-
-
-
-
*5
199
0
Scrittura



-
-
-
-
272
269
-
200
-
-
-
-
*5
113
0
Scrittura



-
-
-
-
114
116
-
118
-
-
-
-
*5
105
0
Registrazione



-
-
-
-
106
108
-
110
-
-
-
-
*5
97
0
Richiesta



-
-
-
-
98
100
-
102
-
-
-
-
*5
89
0
Pubblicazione



-
-
-
-
90
92
-
94
-
-
-
-
*7
249
0
CodiceEditore



1
1
S
F
T
A
1
0
-
-
-
298
-
250
-
-
-
-
*7
245
0
Ind_Città



1
1
S
F
T
A
1
0
-
-
-
-
246
-
-
-
-
*7
243
0
Codice



1
1
S
F
T
A
1
0
-
-
-
297
-
244
-
-
-
-
*7
241
0
DataPubblicazione



1
1
S
F
T
A
1
0
-
-
-
-
242
-
-
-
-
*7
239
0
Data



1
1
S
F
T
A
1
0
-
-
-
296
-
240
-
-
-
-
*7
237
0
CodiceAutore



1
1
S
F
T
A
1
0
-
-
-
293
-
238
-
-
-
-
*7
235
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
236
-
-
-
-
*7
233
0
CodiceNegozio



1
1
S
F
T
A
1
0
-
-
-
-
234
-
-
-
-
*7
229
0
Ind_Città



1
1
S
F
T
A
1
0
-
-
-
-
230
-
-
-
-
*7
227
0
Ind_Numero



1
1
S
F
T
A
1
0
-
-
-
-
228
-
-
-
-
*7
225
0
Ind_Via



1
1
S
F
T
A
1
0
-
-
-
-
226
-
-
-
-
*7
223
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
224
-
-
-
-
*7
221
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
222
-
-
-
-
*7
219
0
Quantità



1
1
S
F
T
A
1
0
-
-
-
-
220
-
-
-
-
*7
217
0
NumeroCopieVendute



1
1
S
F
T
A
1
0
-
-
-
-
218
-
-
-
-
*7
215
0
Prezzo



1
1
S
F
T
A
1
0
-
-
-
-
216
-
-
-
-
*7
213
0
Titolo



1
1
S
F
T
A
1
0
-
-
-
-
214
-
-
-
-
*7
211
0
Ind_Numero



1
1
S
F
T
A
1
0
-
-
-
-
212
-
-
-
-
*7
209
0
Ind_Via



1
1
S
F
T
A
1
0
-
-
-
-
210
-
-
-
-
*7
207
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
208
-
-
-
-
*7
178
0
Città



1
1
S
F
T
A
1
0
-
-
-
-
179
-
-
-
-
*7
176
0
Numero



1
1
S
F
T
A
1
0
-
-
-
-
177
-
-
-
-
*7
174
0
Via



1
1
S
F
T
A
1
0
-
-
-
-
175
-
-
-
-
*6
172
0
Indirizzo



1
1
S
174
176
178
-
-
-
-
-
173
-
-
-
-
*7
166
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
167
-
-
-
-
*7
164
0
CodiceNegozio



1
1
S
F
T
A
1
0
-
-
-
-
165
-
-
-
-
*7
159
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
160
-
-
-
-
*7
157
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
158
-
-
-
-
*7
155
0
CodiceAutore



1
1
S
F
T
A
1
0
-
-
-
162
-
156
-
-
-
-
*7
153
0
Quantità



1
1
S
F
T
A
1
0
-
-
-
-
154
-
-
-
-
*7
151
0
Data



1
1
S
F
T
A
1
0
-
-
-
183
-
152
-
-
-
-
*7
149
0
NumeroCopieVendute



1
1
S
F
T
A
1
0
-
-
-
-
150
-
-
-
-
*7
147
0
Prezzo



1
1
S
F
T
A
1
0
-
-
-
-
148
-
-
-
-
*7
145
0
DataPubblicazione



1
1
S
F
T
A
1
0
-
-
-
-
146
-
-
-
-
*7
143
0
Titolo



1
1
S
F
T
A
1
0
-
-
-
-
144
-
-
-
-
*7
138
0
Codice



1
1
S
F
T
A
1
0
-
-
-
141
-
139
-
-
-
-
*7
133
0
Città



1
1
S
F
T
A
1
0
-
-
-
-
134
-
-
-
-
*7
131
0
Numero



1
1
S
F
T
A
1
0
-
-
-
-
132
-
-
-
-
*7
129
0
Via



1
1
S
F
T
A
1
0
-
-
-
-
130
-
-
-
-
*6
127
0
Indirizzo



1
1
S
129
131
133
-
-
-
-
-
128
-
-
-
-
*7
123
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
124
-
-
-
-
*7
121
0
CodiceEditore



1
1
S
F
T
A
1
0
-
-
-
136
-
122
-
-
-
-
*8
290
0

0
N
 


-
292
-
291
-
-
-
-
*8
287
0

1
1
 


-
289
-
288
-
-
-
-
*8
284
0

0
N
 


295
-
286
-
285
-
-
-
-
*8
281
0

1
1
 


-
283
-
282
-
-
-
-
*8
278
0

1
1
 


-
280
-
279
-
-
-
-
*8
275
0

0
N
 


294
-
277
-
276
-
-
-
-
*8
272
0

1
1
 


-
274
-
273
-
-
-
-
*8
269
0

0
N
 


-
271
-
270
-
-
-
-
*8
116
0

0
N
 


-
117
-
120
-
-
-
-
*8
114
0

1
1
 


-
115
-
119
-
-
-
-
*8
108
0

0
N
 


185
-
109
-
112
-
-
-
-
*8
106
0

1
1
 


-
107
-
111
-
-
-
-
*8
100
0

1
1
 


-
101
-
104
-
-
-
-
*8
98
0

0
N
 


184
-
99
-
103
-
-
-
-
*8
92
0

1
1
 


-
93
-
96
-
-
-
-
*8
90
0

0
N
 


-
91
-
95
-
-
-
-
*9
292
0
*9
289
0
*9
286
0
*9
283
0
*9
280
0
*9
277
0
*9
274
0
*9
271
0
*9
117
0
*9
115
0
*9
109
0
*9
107
0
*9
101
0
*9
99
0
*9
93
0
*9
91
0
*10
267
0
IDEDITORE
A
1
0
N


-
298
-
-
268
-
-
-
-
*10
263
0
IDLIBRO
A
1
0
N


-
297
-
-
264
-
-
-
-
*10
259
0
IDVENDITA
A
1
0
1


-
296
295
294
-
-
260
-
-
-
-
*10
255
0
IDAUTORE
A
1
0
N


-
293
-
-
256
-
-
-
-
*10
180
0
IDVENDITA
A
1
0
1


-
183
184
185
-
-
182
-
-
-
-
*10
161
0
IDAUTORE
A
1
0
N


-
162
-
-
163
-
-
-
-
*10
140
0
IDLIBRO
A
1
0
N


-
141
-
-
142
-
-
-
-
*10
135
0
IDEDITORE
A
1
0
N


-
136
-
-
137
-
-
-
-
*11
298
0
*11
297
0
*11
296
0
*11
295
0
*11
294
0
*11
293
0
*11
185
0
*11
184
0
*11
183
0
*11
162
0
*11
141
0
*11
136
0
*18
190
0

23
100
100
0
0
0

0

1
198
200
202
204
206
208
210
212
214
216
218
220
222
224
226
228
230
234
236
238
240
242
244
246
250
252
254
256
258
260
262
264
266
268
270
273
276
279
282
285
288
291
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
94
95
96
102
103
104
110
111
112
118
119
120
122
124
128
130
132
134
137
139
142
144
146
148
150
152
154
156
158
160
163
165
167
173
175
177
179
182
-
*18
69
0

23
100
100
0
0
0

0

1
70
186
187
197
299
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
196
-
*19
299
0
30000
44000
0
*19
291
0
48745
45928
0
*19
288
0
88667
44659
0
*19
285
0
136774
43055
0
*19
282
0
179195
41647
0
*19
279
0
205794
65928
0
*19
276
0
204744
100191
0
*19
273
0
111222
67474
0
*19
270
0
112376
97891
0
*19
268
0
0
0
0
*19
266
0
25800
46900
0
*19
264
0
0
0
0
*19
262
0
111400
44200
0
*19
260
0
0
0
0
*19
258
0
204800
41100
0
*19
256
0
0
0
0
*19
254
0
113300
117600
0
*19
252
0
204700
120400
0
*19
250
0
0
0
0
*19
246
0
0
0
0
*19
244
0
0
0
0
*19
242
0
0
0
0
*19
240
0
0
0
0
*19
238
0
0
0
0
*19
236
0
0
0
0
*19
234
0
0
0
0
*19
230
0
0
0
0
*19
228
0
0
0
0
*19
226
0
0
0
0
*19
224
0
0
0
0
*19
222
0
0
0
0
*19
220
0
0
0
0
*19
218
0
0
0
0
*19
216
0
0
0
0
*19
214
0
0
0
0
*19
212
0
0
0
0
*19
210
0
0
0
0
*19
208
0
0
0
0
*19
206
0
69838
45045
0
*19
204
0
157899
42110
0
*19
202
0
204789
79985
0
*19
200
0
111452
78184
0
*19
198
0
32000
4000
0
*19
197
0
30000
59000
0
*19
196
0
0
20000
0
*19
187
0
30000
14000
0
*19
186
0
30000
29000
0
*19
182
0
0
0
0
*19
179
0
0
0
0
*19
177
0
0
0
0
*19
175
0
0
0
0
*19
173
0
0
0
0
*19
167
0
0
0
0
*19
165
0
0
0
0
*19
163
0
0
0
0
*19
160
0
0
0
0
*19
158
0
0
0
0
*19
156
0
0
0
0
*19
154
0
0
0
0
*19
152
0
0
0
0
*19
150
0
0
0
0
*19
148
0
0
0
0
*19
146
0
0
0
0
*19
144
0
0
0
0
*19
142
0
0
0
0
*19
139
0
0
0
0
*19
137
0
0
0
0
*19
134
0
0
0
0
*19
132
0
0
0
0
*19
130
0
0
0
0
*19
128
0
0
0
0
*19
124
0
0
0
0
*19
122
0
0
0
0
*19
120
0
112376
97891
0
*19
119
0
111222
67474
0
*19
118
0
111452
78184
0
*19
112
0
204744
100341
0
*19
111
0
205794
65991
0
*19
110
0
204789
80084
0
*19
104
0
179195
41647
0
*19
103
0
136774
43055
0
*19
102
0
157899
42110
0
*19
96
0
88667
44659
0
*19
95
0
48745
45928
0
*19
94
0
69838
45045
0
*19
88
0
204700
120600
0
*19
86
0
113300
117600
0
*19
84
0
204800
41100
0
*19
82
0
111400
44200
0
*19
80
0
25800
46900
0
*19
78
0
32000
4000
0
*19
70
0
100000
10000
0
*40
32
290
90
*40
32
287
92
*40
32
284
98
*40
32
281
100
*40
32
278
106
*40
32
275
108
*40
32
272
114
*40
32
269
116
*40
32
116
116
*40
32
114
114
*40
32
108
108
*40
32
106
106
*40
32
100
100
*40
32
98
98
*40
32
92
92
*40
32
90
90
*40
44
267
135
*40
44
263
140
*40
44
259
180
*40
44
255
161
*40
44
180
180
*40
44
161
161
*40
44
140
140
*40
44
135
135
*40
40
172
168
*40
40
127
125
*40
37
249
121
*40
37
245
133
*40
37
243
138
*40
37
241
145
*40
37
239
151
*40
37
237
155
*40
37
235
157
*40
37
233
164
*40
37
229
178
*40
37
227
176
*40
37
225
174
*40
37
223
166
*40
37
221
159
*40
37
219
153
*40
37
217
149
*40
37
215
147
*40
37
213
143
*40
37
211
131
*40
37
209
129
*40
37
207
123
*40
37
178
178
*40
37
176
176
*40
37
174
174
*40
37
166
166
*40
37
164
164
*40
37
159
159
*40
37
157
157
*40
37
155
155
*40
37
153
153
*40
37
151
151
*40
37
149
149
*40
37
147
147
*40
37
145
145
*40
37
143
143
*40
37
138
138
*40
37
133
133
*40
37
131
131
*40
37
129
129
*40
37
123
123
*40
37
121
121
*40
30
205
89
*40
30
203
97
*40
30
201
105
*40
30
199
113
*40
30
113
113
*40
30
105
105
*40
30
97
97
*40
30
89
89
*40
28
265
79
*40
28
261
81
*40
28
257
83
*40
28
253
85
*40
28
251
87
*40
28
87
87
*40
28
85
85
*40
28
83
83
*40
28
81
81
*40
28
79
79
*41
63


20220324



64
-
-
*42
192
19
0
-
-
-
-
-
193
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Progettazione logica
20220324
111812


T

0
72
74
189
191
-
76
193
-
63
-
69
-
-
70
-
-
*55
193
Schema copy
20220324
121052
20220324
121052
F

0
194
195
-
299
-
-
*55
76
New schema
20220324
111824
20220324
111824
F

0
77
-
187
-
-
*57
195
o

0
-
*57
194
i

0
-
*57
191
n

0
-
*57
189
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
188
20
*POT "begin-file"

*62
71
20
*POT "begin-file"

